# Discord-Linker

./: .env.example  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  build.spigot.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  stonecutter.gradle.kts
mod/: .gitignore  build.gradle.kts  build.spigot.gradle.kts  gradle.properties  old.build.gradle.kts  settings.gradle.kts  stonecutter.gradle.kts
mod/buildSrc/src/main/kotlin/: API.kt  Dependencies.kt  Env.kt  ModPublish.kt
mod/src/architectury/java/me/lianecx/discordlinker/: DiscordLinkerArchitectury.java
mod/src/architectury/java/me/lianecx/discordlinker/implementation/: ArchitecturyConfig.java  ArchitecturyLogger.java
mod/src/common/java/me/lianecx/discordlinker/: DiscordLinkerCommon.java
mod/src/common/java/me/lianecx/discordlinker/abstraction/: LinkerCommand.java  LinkerCommandSender.java  LinkerEvent.java  LinkerListener.java  LinkerPlayer.java  LinkerServer.java
mod/src/common/java/me/lianecx/discordlinker/abstraction/core/: LinkerConfig.java  LinkerLogger.java  LinkerScheduler.java
mod/src/fabric/java/me/lianecx/discordlinker/: DiscordLinkerFabric.java
mod/src/fabric/java/me/lianecx/discordlinker/implementation/: FabricPlayer.java  FabricScheduler.java  FabricServer.java
mod/src/forge/java/me/lianecx/discordlinker/: DiscordLinkerForge.java
mod/src/main/java/me/lianecx/discordlinker/architectury/: DiscordLinkerArchitectury.java  DiscordLinkerMod.java  ModCommands.java  ModEvents.java
mod/src/main/java/me/lianecx/discordlinker/architectury/implementation/: ArchitecturyConfig.java  ArchitecturyLogger.java  ArchitecturyPlayer.java  ArchitecturyScheduler.java  ArchitecturyServer.java  ModCommandSender.java  ModConfig.java  ModLogger.java  ModPlayer.java  ModScheduler.java  ModServer.java  ModTeamsAndGroupsBridge.java  ModTeamsBridge.java
mod/src/main/java/me/lianecx/discordlinker/architectury/util/: Log4jConsoleCapture.java  SnowflakeCodeArgumentType.java  TeamsBridge.java  URLComponent.java
mod/src/main/java/me/lianecx/discordlinker/common/: ClientManager.java  ConnJson.java  DiscordLinkerCommon.java  TeamsAndGroupsBridge.java
mod/src/main/java/me/lianecx/discordlinker/common/abstraction/: CommandCompletion.java  ConnJson.java  LinkerCommand.java  LinkerCommandSender.java  LinkerEvent.java  LinkerListener.java  LinkerOfflinePlayer.java  LinkerPlayer.java  LinkerServer.java  MinecraftChatColor.java  TeamsAndGroupsBridge.java  TeamsBridge.java
mod/src/main/java/me/lianecx/discordlinker/common/abstraction/core/: LinkerConfig.java  LinkerLogger.java  LinkerScheduler.java
mod/src/main/java/me/lianecx/discordlinker/common/abstraction/event/: Cancellable.java  LinkerEvent.java  LinkerEventBus.java  PlayerJoinEvent.java  PlayerQuitEvent.java  ServerStartEvent.java  ServerStopEvent.java
mod/src/main/java/me/lianecx/discordlinker/common/commands/: DiscordCommand.java  LinkerCommand.java  LinkerMinecraftCommand.java  LinkerMinecraftCommandBus.java  VerifyCommand.java
mod/src/main/java/me/lianecx/discordlinker/common/events/: ChatsMinecraftEvent.java  LinkerMinecraftEvent.java  LinkerMinecraftEventBus.java  PlayerJoinMinecraftEvent.java
mod/src/main/java/me/lianecx/discordlinker/common/events/data/: ConsoleCommandEventData.java  PlayerQuitEventData.java
mod/src/main/java/me/lianecx/discordlinker/common/hooks/: LuckPermsBridge.java
mod/src/main/java/me/lianecx/discordlinker/common/network/client/: ClientManager.java  DiscordClient.java  WebSocketDiscordClient.java
mod/src/main/java/me/lianecx/discordlinker/common/network/protocol/events/: AddChatChannelDiscordEvent.java  AddStatsChannelDiscordEvent.java  AddSyncedRoleDiscordEvent.java  AddSyncedRoleMemberDiscordEvent.java  ChatDiscordEvent.java  CommandCompletionsDiscordEvent.java  CommandDiscordEvent.java  DisconnectDiscordEvent.java  DiscordEvent.java  GetFileDiscordEvent.java  GetPlayerNBTDiscordEvent.java  LinkerDiscordEvent.java  LinkerDiscordEventBus.java  LinkerDiscordEvents.java  LinkerSyncDiscordEvent.java  PutFileDiscordEvent.java  (+8 more)
mod/src/main/java/me/lianecx/discordlinker/common/util/: ConsoleStreamCapture.java  JsonUtil.java  Log4jCapture.java  LuckPermsUtil.java  MarkdownUtil.java  MinecraftChatColor.java  URLEncoderUtil.java  UrlParser.java
mod/src/main/java/me/lianecx/discordlinker/fabric/: DiscordLinkerFabric.java
mod/src/main/java/me/lianecx/discordlinker/fabric/implementation/: FabricPlayer.java  FabricScheduler.java  FabricServer.java
mod/src/main/java/me/lianecx/discordlinker/forge/: DiscordLinkerForge.java
mod/src/main/java/me/lianecx/discordlinker/forge/implementation/: ForgePlayer.java  ForgeScheduler.java  ForgeServer.java
mod/src/main/java/me/lianecx/discordlinker/neoforge/: DiscordLinkerNeoforge.java
mod/src/main/java/me/lianecx/discordlinker/spigot/: DiscordLinkerSpigot.java  SpigotEvents.java
mod/src/main/java/me/lianecx/discordlinker/spigot/implementation/: SpigotCommandSender.java  SpigotConfig.java  SpigotLogger.java  SpigotOfflinePlayer.java  SpigotPlayer.java  SpigotScheduler.java  SpigotServer.java  SpigotTeamsBridge.java
mod/src/main/java/me/lianecx/discordlinker/spigot/util/: NBTParser.java  SpigotCommandCompletionUtil.java  SpigotCommandExecutor.java  URLComponent.java
mod/src/main/resources/: config.yml  fabric.mod.json  pack.mcmeta  plugin.yml
mod/src/neoforge/java/me/lianecx/discordlinker/: DiscordLinkerNeoforge.java
mod/src/spigot/java/me/lianecx/discordlinker/: DiscordLinkerSpigot.java
mod/versions/1.14.4-fabric/: gradle.properties
mod/versions/1.14.4-forge/: gradle.properties
mod/versions/1.16.5-forge/: gradle.properties
mod/versions/1.18.2-forge/: gradle.properties
mod/versions/1.20+1-fabric/: gradle.properties
mod/versions/1.20+1-forge/: gradle.properties
mod/versions/1.20.4-fabric/: gradle.properties
mod/versions/1.20.4-forge/: gradle.properties
mod/versions/1.20.4-neoforge/: gradle.properties
mod/versions/1.21.11-neoforge/: gradle.properties
mod/versions/1.21.2+3-fabric/: gradle.properties
mod/versions/1.21.2+3-neoforge/: gradle.properties
(+219 files in other folders)
