# IMPORTANT! When declaring a String list use spaces between values I.E: value1 value2 value3 value4 ...
# Note: Some string lists have optional parameters, use "UNSET" to denote them.

# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx8G
org.gradle.parallel = true

# Basic gradle constants, should match the src directory.
archives_base_name = discordlinker
group = me.lianecx
version = 4.0.0

resources.pluralization.targets = /data/minecraft/tags/block /data/minecraft/tags/item /data/discordlinker/loot_table /data/discordlinker/recipe /data/discordlinker/tags/item

mod.display_name = Discord-Linker
mod.id = discordlinker

mod.description = Official mod for the MC Linker project
mod.authors = Lianecx
mod.source_url = https://github.com/MC-Linker/Discord-Linker
mod.issue_tracker = https://github.com/MC-Linker/Discord-Linker/issues
mod.icon = icon.png
mod.general_website = https://mclinker.com
mod.license = Attribution-NonCommercial 4.0 International

# Fabric constants
# Translates to ${group}.${archives_base_name}.fabric.{mod.fabric.entry.server}
mod.fabric.entry.server = DiscordLinkerFabric

# Spigot entry simple name (class will be ${group}.${archives_base_name}.spigot.${mod.spigot.main})
mod.spigot.main = DiscordLinkerSpigot

# Core dependency versions
# These are critical by mod loader.

# This is a Version Range, a 1-2 argument String List where arg0 is the minimum version and arg1 is the maximum. The maximum version can be UNSET
# Version range minimum will be used as the dev-env version.
deps.core.mc.version_range = [VERSIONED]

# Version ranges are INCLUSIVE! The minimum version must be set, this is the value used to retrieve the dependency from network.
deps.core.fabric.loader.version_range = 0.17.2 UNSET
deps.core.neoforge.loader.version_range = 2 UNSET
deps.core.forge.version_range = [VERSIONED]
deps.core.neoforge.version_range = [VERSIONED]
deps.core.spigot.version_range = [VERSIONED]

# API dependency versions - The default provide powerful development tools. These have hardcoded support in the build script and will only be enabled if a version is provided.
# If UNSET will be unused. Be sure to edit the version specific .properties to override.
deps.api.fabric = UNSET
deps.api.architectury = UNSET

# Load before - if present our mod will load before these.
# format of mod1 mod2 mod3 ...
deps.before = UNSET

# Controls publishing automation
# Set to false when publishing for real.
publish.dry_run = true
publish.token.modrinth = UNSET
publish.token.curseforge = UNSET
publish.token.github = UNSET